<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden; 
}

/* The Modal (background) */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0,0,0,0); */
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  transition: visivility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

/* Modal Content */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
}

.show-modal > .modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visivility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
</style>
</head>
<body>

<button class="trigger">Click</button>
<div class="bg">
  <div class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h1>Content</h1>
    </div>
  </div>
</div>

<script>
  const bg = document.querySelector(".bg");
  const modal = document.querySelector(".modal");
  const trigger = document.querySelector(".trigger");
  const closeButton = document.querySelector(".close-button")
  
  function toggleModal() {
    bg.classList.toggle("show-modal");
  }

  function windowOnClick(event) {
    if (event.target === modal) {
      toggleModal();
    }
  }

  trigger.addEventListener("click",toggleModal);
  closeButton.addEventListener("click",toggleModal);
  window.addEventListener("click",windowOnClick);
  // modal.addEventListener("click",windowOnClick);
</script>

</body>
</html>
